<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/x-icon/x-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./pages/market.css" />
    <title>Market</title>
</head>
<body class="background">
    <div class="page page_market">
        <nav class="navbar">
            <a class="navbar__logo-link" href="./index.html">
                <img class="navbar__logo-icon" src="./images/navbar/__logo.svg" alt="vipawn">
            </a>
            <div class="navbar__user-btns">
                <a class="navbar__profile-btn" href="#">
                    <img class="navbar__profile-img" src="./images/navbar/__user.png" alt="user">Hey, User
                </a>
                <button class="navbar__logout-btn" type="button">
                    <img class="navbar__logout-icon" src="./images/navbar/__logout.svg" alt="logout">
                </button>
            </div>
            <div class="navbar__menu-btns">
                <button class="navbar__menu-btn navbar__menu-btn_filters" type="button">
                    <img class="navbar__menu-btn-icon" src="./images/navbar/__filters.svg" alt="filters">
                </button>
                <a class="navbar__menu-btn" href="#">
                    <img class="navbar__menu-btn-icon" src="./images/navbar/__like.svg" alt="like">
                </a>
                <a class="navbar__menu-btn" href="#">
                    <img class="navbar__menu-btn-icon" src="./images/navbar/__cart.svg" alt="cart">
                </a>
            </div>
        </nav>

        <header class="header">
            <div class="header__container">
                <button class="header__burger" type="button">
                    <span class="header__burger-layer"></span>
                    <span class="header__burger-layer"></span>
                    <span class="header__burger-layer"></span>
                </button>
                <a class="header__home-link" href="./index.html">
                    <img class="header__home-icon" src="./images/header/__logo.svg" alt="vipawn">
                </a>
                <form class="header__search-bar" action="get">
                    <button class="header__search-btn" type="submit">
                        <img class="header__search-icon" src="./images/header/__search-icon.svg" alt="search">
                    </button>
                    <input class="header__search-input" type="text" placeholder="Search">
                </form>
                <a class="header__link-loans" href="#">Loans
                    <img class="header__link-icon" src="./images/header/__loans.svg" alt="loans">
                </a>
                <a class="header__link-pawn" href="#">Pawn
                    <img class="header__link-icon" src="./images/header/__pawn.svg" alt="pawn">                
                </a>
                <button class="header__profile" type="button">
                    <img class="header__profile-icon" src="./images/header/__profile.svg" alt="profile">
                </button>
            </div>
            <div class="header__burger-menu">
                <div class="header__burger-container">
                    <div class="header__burger-item header__burger-item_list">
                        <div class="header__burger-page-btn header__burger-page-btn_list">
                            <img class="header__burger-page-img" src="./images/header/__home.svg" alt="home">
                            <p class="header__burger-page-title">Home</p>
                            <div class="header__burger-page-icon"></div>
                        </div>
                        <div class="header__burger-list">
                            <a class="header__burger-list-link" href="./index.html#novelties">
                                New Arrivals
                                <span class="header__burger-list-span">67</span>
                            </a>
                            <a class="header__burger-list-link" href="./index.html#featured">
                                Featured
                                <span class="header__burger-list-span">124</span>
                            </a>
                            <a class="header__burger-list-link" href="./index.html#faq">
                                FAQs
                            </a>
                            <a class="header__burger-list-link" href="./index.html#contact">
                                Contacts
                            </a>
                        </div>
                    </div>
                    <div class="header__burger-item">
                        <a class="header__burger-page-btn" href="#">
                            <img class="header__burger-page-img" src="./images/header/__market.svg" alt="market">
                            <p class="header__burger-page-title">Market</p>
                        </a>
                    </div>
                    <div class="header__burger-item">
                        <a class="header__burger-page-btn" href="#">
                            <img class="header__burger-page-img" src="./images/header/__pawn-burger.svg" alt="pawn">
                            <p class="header__burger-page-title">Pawn</p>
                            <span class="header__burger-page-span">Sell your item</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main class="content">
            <section class="catalog">
                <div class="catalog__navigation">
                    <div class="breadcrumbs">
                        <a class="breadcrumbs__link" href="#">Market</a>
                        <span class="breadcrumbs__span">•</span>
                        <a class="breadcrumbs__link" href="#">Watches</a>
                        <span class="breadcrumbs__span">•</span>
                        <a class="breadcrumbs__link" href="#">Men's watches</a>
                    </div>
                    <h2 class="catalog__title">Rolex Watches</h2>
                    <form class="catalog__filters-tags" action="get">
                        <input class="catalog__filters-tag" type="button" value="Rolex"></input>
                        <input class="catalog__filters-tag" type="button" value="Sales"></input>
                        <input class="catalog__filters-tag" type="button" value="Cartier"></input>
                        <input class="catalog__filters-tag" type="button" value="Gold watches"></input>
                        <input class="catalog__filters-tag" type="button" value="For men"></input>
                        <input class="catalog__filters-tag" type="button" value="Designers"></input>
                        <input class="catalog__filters-tag" type="button" value="Omega"></input>
                        <input class="catalog__filters-tag" type="button" value="Brilliants"></input>
                        <input class="catalog__filters-tag" type="button" value="Jewerly"></input>
                        <input class="catalog__filters-tag" type="button" value="For kids"></input>
                        <input class="catalog__filters-tag" type="button" value="Split"></input>
                        <input class="catalog__filters-tag" type="button" value="Popular"></input>
                        <input class="catalog__filters-tag" type="button" value="Silver bracelets"></input>
                    </form>
                </div>
                <div class="catalog__container">
                    <aside class="filters">
                        <form class="filters__category" action="get">
                            <div class="filters__category-heading">
                                <h3 class="filters__category-title">Category</h3>
                                <button class="filters__category-reset" type="reset">Reset</button>
                            </div>
                            <ul class="filters__list">
                                <li class="filters__item">
                                    <div class="filters__item-label">
                                        <img class="filters__item-img" src="./images/filters/__watches.svg" alt="type">
                                        <p class="filters__item-title">Watches</p>
                                        <div class="filters__item-icon"></div>
                                    </div>
                                    <div class="filters__check-boxes">
                                        <label class="filters__check-box" for="watches">
                                            <span class="filters__check-box-span">999</span>
                                            Watches
                                            <input class="filters__check-box-input" type="checkbox" id="watches" name="watches" value="Watches" tabindex="-1">
                                        </label>
                                    </div>
                                </li>
                                <li class="filters__item">
                                    <div class="filters__item-label">
                                        <img class="filters__item-img" src="./images/filters/__jewelry.svg" alt="type">
                                        <p class="filters__item-title">Jewelry</p>
                                        <div class="filters__item-icon"></div>
                                    </div>
                                    <div class="filters__check-boxes">
                                        <label class="filters__check-box" for="rings">
                                            <span class="filters__check-box-span">421</span>
                                            Rings
                                            <input class="filters__check-box-input" type="checkbox" id="rings" name="rings" value="Rings" tabindex="-1">
                                        </label>
                                        <label class="filters__check-box" for="chains">
                                            <span class="filters__check-box-span">67</span>
                                            Chains
                                            <input class="filters__check-box-input" type="checkbox" id="chains" name="chains" value="Chains" tabindex="-1">
                                        </label>
                                        <label class="filters__check-box" for="bracelets">
                                            <span class="filters__check-box-span">233</span>
                                            Bracelets
                                            <input class="filters__check-box-input" type="checkbox" id="bracelets" name="bracelets" value="Bracelets" tabindex="-1">
                                        </label>
                                        <label class="filters__check-box" for="pendants">
                                            <span class="filters__check-box-span">144</span>
                                            Pendants
                                            <input class="filters__check-box-input" type="checkbox" id="pendants" name="pendants" value="Pendants" tabindex="-1">
                                        </label>
                                        <label class="filters__check-box" for="necklaces">
                                            <span class="filters__check-box-span">98</span>
                                            Necklaces
                                            <input class="filters__check-box-input" type="checkbox" id="necklaces" name="necklaces" value="Necklaces" tabindex="-1">
                                        </label>
                                    </div>
                                </li>
                                <li class="filters__item">
                                    <div class="filters__item-label">
                                        <img class="filters__item-img" src="./images/filters/__collectibles.svg" alt="type">
                                        <p class="filters__item-title">Collectibles</p>
                                        <div class="filters__item-icon"></div>
                                    </div>
                                    <div class="filters__check-boxes">
                                        <label class="filters__check-box" for="collectibles">
                                            <span class="filters__check-box-span">999</span>
                                            Collectibles
                                            <input class="filters__check-box-input" type="checkbox" id="collectibles" name="collectibles" value="Collectibles" tabindex="-1">
                                        </label>
                                    </div>
                                </li>
                                <li class="filters__item">
                                    <div class="filters__item-label">
                                        <img class="filters__item-img" src="./images/filters/__electronics.svg" alt="type">
                                        <p class="filters__item-title">Electronics</p>
                                        <div class="filters__item-icon"></div>
                                    </div>
                                    <div class="filters__check-boxes">
                                        <label class="filters__check-box" for="electronics">
                                            <span class="filters__check-box-span">999</span>
                                            Electronics
                                            <input class="filters__check-box-input" type="checkbox" id="electronics" name="electronics" value="Electronics" tabindex="-1">
                                        </label>
                                    </div>
                                </li>
                                <li class="filters__item">
                                    <div class="filters__item-label">
                                        <img class="filters__item-img" src="./images/filters/__designers.svg" alt="type">
                                        <p class="filters__item-title">Designers</p>
                                        <div class="filters__item-icon"></div>
                                    </div>
                                    <div class="filters__check-boxes">
                                        <label class="filters__check-box" for="designers">
                                            <span class="filters__check-box-span">999</span>
                                            Designers
                                            <input class="filters__check-box-input" type="checkbox" id="designers" name="designers" value="Designers" tabindex="-1">
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </form>
                        <form class="filters__category" action="get">
                            <div class="filters__category-heading">
                                <h3 class="filters__category-title">Price Range</h3>
                                <button class="filters__category-reset" type="reset">Reset</button>
                            </div>
                            <div class="filters__price">
                                <div class="filters__price-sliders">
                                    <input class="filters__price-slider" id="fromSlider" type="range" value="25" min="0" max="100"/>
                                    <input class="filters__price-slider" id="toSlider" type="range" value="75" min="0" max="100"/>
                                </div>
                                <div class="filters__price-values">
                                    <input class="filters__price-input" type="number" placeholder="from">
                                    <input class="filters__price-input" type="number" placeholder="to">
                                </div>
                            </div>
                        </form>
                        <form class="filters__category" action="get">
                            <div class="filters__category-heading">
                                <h3 class="filters__category-title">Brand</h3>
                                <button class="filters__category-reset" type="reset">Reset</button>
                            </div>
                            <div class="filters__brand">
                                <input class="filters__brand-input" type="text" placeholder="Find a brand">
                                <div class="filters__brand-list">
                                    <label class="filters__check-box" for="Pandora">
                                        <span class="filters__check-box-span">421</span>
                                        Pandora
                                        <input class="filters__check-box-input" type="checkbox" id="Pandora" name="Pandora" value="Pandora" tabindex="-1">
                                    </label>
                                    <label class="filters__check-box" for="Cartier">
                                        <span class="filters__check-box-span">67</span>
                                        Cartier
                                        <input class="filters__check-box-input" type="checkbox" id="Cartier" name="Cartier" value="Cartier" tabindex="-1">
                                    </label>
                                    <label class="filters__check-box" for="Tiffany & Co.">
                                        <span class="filters__check-box-span">233</span>
                                        Tiffany & Co.
                                        <input class="filters__check-box-input" type="checkbox" id="Tiffany & Co." name="Tiffany & Co." value="Tiffany & Co." tabindex="-1">
                                    </label>
                                    <label class="filters__check-box" for="Van Cleef & Arpels">
                                        <span class="filters__check-box-span">144</span>
                                        Van Cleef & Arpels
                                        <input class="filters__check-box-input" type="checkbox" id="Van Cleef & Arpels" name="Van Cleef & Arpels" value="Van Cleef & Arpels" tabindex="-1">
                                    </label>
                                    <label class="filters__check-box" for="Harry Winston">
                                        <span class="filters__check-box-span">98</span>
                                        Harry Winston
                                        <input class="filters__check-box-input" type="checkbox" id="Harry Winston" name="Harry Winston" value="Harry Winston" tabindex="-1">
                                    </label>
                                </div>
                            </div>
                        </form>
                    </aside>
                    <div class="catalog__products">
                        <article class="product-card">
                            <p class="product-card__sale">sale</p>
                            <a class="product-card__promo" href="./product.html">
                                <button class="product-card__like" type="button"></button>
                                <img class="product-card__img" src="./images/product-card/__product.png" alt="featured item">
                            </a>
                            <div class="product-card__info">
                                <h4 class="product-card__title">Sea-Dweller</h4>
                                <div class="product-card__details">
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Brand</p>
                                        <p class="product-card__name">Rolex</p>
                                    </div>
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Series</p>
                                        <p class="product-card__name">Oyster Perpetual</p>
                                    </div>
                                    <p class="product-card__price">
                                        $ 85 690
                                        <span class="product-card__price-old">$ 93 420</span>
                                        <span class="product-card__discount">—30%</span>
                                    </p>
                                </div>
                                <div class="product-card__added">
                                    <div class="product-card__added-text">Added</div>
                                    <button class="product-card__added-btn" type="button">
                                        <img class="product-card__added-icon" src="./images/product-card/__delete.svg" alt="cart">
                                    </button>
                                </div>
                            </div>
                        </article>
                        <article class="product-card">
                            <a class="product-card__promo" href="./product.html">
                                <button class="product-card__like" type="button"></button>
                                <img class="product-card__img" src="./images/product-card/__product.png" alt="featured item">
                            </a>
                            <div class="product-card__info">
                                <h4 class="product-card__title">Sea-Dweller</h4>
                                <div class="product-card__details">
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Brand</p>
                                        <p class="product-card__name">Rolex</p>
                                    </div>
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Series</p>
                                        <p class="product-card__name">Oyster Perpetual</p>
                                    </div>
                                    <p class="product-card__price">
                                        $ 85 690
                                    </p>
                                </div>
                                <button class="product-card__cart" type="button">Add to cart
                                    <img class="product-card__cart-icon" src="./images/product-card/__cart.svg" alt="cart">
                                </button>
                            </div>
                        </article>
                        <article class="product-card">
                            <a class="product-card__promo" href="./product.html">
                                <button class="product-card__like" type="button"></button>
                                <img class="product-card__img" src="./images/product-card/__product.png" alt="featured item">
                            </a>
                            <div class="product-card__info">
                                <h4 class="product-card__title">Sea-Dweller</h4>
                                <div class="product-card__details">
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Brand</p>
                                        <p class="product-card__name">Rolex</p>
                                    </div>
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Series</p>
                                        <p class="product-card__name">Oyster Perpetual</p>
                                    </div>
                                    <p class="product-card__price">
                                        $ 85 690
                                    </p>
                                </div>
                                <button class="product-card__cart" type="button">Add to cart
                                    <img class="product-card__cart-icon" src="./images/product-card/__cart.svg" alt="cart">
                                </button>
                            </div>
                        </article>
                        <article class="product-card">
                            <a class="product-card__promo" href="./product.html">
                                <button class="product-card__like" type="button"></button>
                                <img class="product-card__img" src="./images/product-card/__product.png" alt="featured item">
                            </a>
                            <div class="product-card__info">
                                <h4 class="product-card__title">Sea-Dweller</h4>
                                <div class="product-card__details">
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Brand</p>
                                        <p class="product-card__name">Rolex</p>
                                    </div>
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Series</p>
                                        <p class="product-card__name">Oyster Perpetual</p>
                                    </div>
                                    <p class="product-card__price">
                                        $ 85 690
                                    </p>
                                </div>
                                <button class="product-card__cart" type="button">Add to cart
                                    <img class="product-card__cart-icon" src="./images/product-card/__cart.svg" alt="cart">
                                </button>
                            </div>
                        </article>
                        <article class="product-card">
                            <a class="product-card__promo" href="./product.html">
                                <button class="product-card__like" type="button"></button>
                                <img class="product-card__img" src="./images/product-card/__product.png" alt="featured item">
                            </a>
                            <div class="product-card__info">
                                <h4 class="product-card__title">Sea-Dweller</h4>
                                <div class="product-card__details">
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Brand</p>
                                        <p class="product-card__name">Rolex</p>
                                    </div>
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Series</p>
                                        <p class="product-card__name">Oyster Perpetual</p>
                                    </div>
                                    <p class="product-card__price">
                                        $ 85 690
                                    </p>
                                </div>
                                <button class="product-card__cart" type="button">Add to cart
                                    <img class="product-card__cart-icon" src="./images/product-card/__cart.svg" alt="cart">
                                </button>
                            </div>
                        </article>
                        <article class="product-card">
                            <a class="product-card__promo" href="./product.html">
                                <button class="product-card__like" type="button"></button>
                                <img class="product-card__img" src="./images/product-card/__product.png" alt="featured item">
                            </a>
                            <div class="product-card__info">
                                <h4 class="product-card__title">Sea-Dweller</h4>
                                <div class="product-card__details">
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Brand</p>
                                        <p class="product-card__name">Rolex</p>
                                    </div>
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Series</p>
                                        <p class="product-card__name">Oyster Perpetual</p>
                                    </div>
                                    <p class="product-card__price">
                                        $ 85 690
                                    </p>
                                </div>
                                <button class="product-card__cart" type="button">Add to cart
                                    <img class="product-card__cart-icon" src="./images/product-card/__cart.svg" alt="cart">
                                </button>
                            </div>
                        </article>
                        <article class="product-card">
                            <a class="product-card__promo" href="./product.html">
                                <button class="product-card__like" type="button"></button>
                                <img class="product-card__img" src="./images/product-card/__product.png" alt="featured item">
                            </a>
                            <div class="product-card__info">
                                <h4 class="product-card__title">Sea-Dweller</h4>
                                <div class="product-card__details">
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Brand</p>
                                        <p class="product-card__name">Rolex</p>
                                    </div>
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Series</p>
                                        <p class="product-card__name">Oyster Perpetual</p>
                                    </div>
                                    <p class="product-card__price">
                                        $ 85 690
                                    </p>
                                </div>
                                <button class="product-card__cart" type="button">Add to cart
                                    <img class="product-card__cart-icon" src="./images/product-card/__cart.svg" alt="cart">
                                </button>
                            </div>
                        </article>
                        <article class="product-card">
                            <a class="product-card__promo" href="./product.html">
                                <button class="product-card__like" type="button"></button>
                                <img class="product-card__img" src="./images/product-card/__product.png" alt="featured item">
                            </a>
                            <div class="product-card__info">
                                <h4 class="product-card__title">Sea-Dweller</h4>
                                <div class="product-card__details">
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Brand</p>
                                        <p class="product-card__name">Rolex</p>
                                    </div>
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Series</p>
                                        <p class="product-card__name">Oyster Perpetual</p>
                                    </div>
                                    <p class="product-card__price">
                                        $ 85 690
                                    </p>
                                </div>
                                <button class="product-card__cart" type="button">Add to cart
                                    <img class="product-card__cart-icon" src="./images/product-card/__cart.svg" alt="cart">
                                </button>
                            </div>
                        </article>
                        <article class="product-card">
                            <a class="product-card__promo" href="./product.html">
                                <button class="product-card__like" type="button"></button>
                                <img class="product-card__img" src="./images/product-card/__product.png" alt="featured item">
                            </a>
                            <div class="product-card__info">
                                <h4 class="product-card__title">Sea-Dweller</h4>
                                <div class="product-card__details">
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Brand</p>
                                        <p class="product-card__name">Rolex</p>
                                    </div>
                                    <div class="product-card__detail">
                                        <p class="product-card__sub-title">Series</p>
                                        <p class="product-card__name">Oyster Perpetual</p>
                                    </div>
                                    <p class="product-card__price">
                                        $ 85 690
                                    </p>
                                </div>
                                <button class="product-card__cart" type="button">Add to cart
                                    <img class="product-card__cart-icon" src="./images/product-card/__cart.svg" alt="cart">
                                </button>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__links">
                    <a class="footer__link" href="#">Terms and conditions</a>
                    <a class="footer__link" href="#">Privacy Policy</a>
                </div>
                <p class="footer__copyright">Copyright © 2025 / All Rights Reserved / Made by <span class="footer__copyright-span">SURGE</span></p>
                <div class="footer__socials">
                    <a class="footer__social" href="#">Instagram</a>
                    <a class="footer__social" href="#">Facebook</a>
                    <a class="footer__social" href="#">Telegram</a>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="./pages/market.js"></script>
</html>